DATA_BASE_URL=mongodb+srv://findyourpackage:iApVRpVryXmQStK5@cluster0.pkrxi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SERVER_PORT=4000
JWT_SECRET=C28F77052C2DA29C4227ACDBA7110E931787C45669EA62FB5AAFF4C63ADEAB41